# AI-Lawyer

./: .ai-rules.md  .gitignore  README.md  metadata.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle  test_contract.txt
backend/src/main/java/com/ailawyer/backend/: BackendApplication.java
backend/src/main/java/com/ailawyer/backend/ai/controller/: AnalysisController.java
backend/src/main/java/com/ailawyer/backend/ai/dto/: AnalysisResponseDto.java
backend/src/main/java/com/ailawyer/backend/ai/service/: AiAnalysisService.java  AiLegalAssistant.java  AnalysisContextManager.java  DocumentParser.java  SmartAnalysisManager.java
backend/src/main/java/com/ailawyer/backend/alert/controller/: CompanyInsightsController.java  NotificationEventController.java  ToxicClauseAnalysisController.java
backend/src/main/java/com/ailawyer/backend/alert/entity/: BlacklistKeyword.java  ContractCondition.java  ContractDocument.java  NotificationEvent.java  ToxicClauseAlert.java
backend/src/main/java/com/ailawyer/backend/alert/repository/: BlacklistKeywordRepository.java  ContractConditionRepository.java  ContractDocumentRepository.java  NotificationEventRepository.java  ToxicClauseAlertRepository.java
backend/src/main/java/com/ailawyer/backend/alert/service/: CompanyInsightsService.java  ToxicClauseAnalysisService.java
backend/src/main/java/com/ailawyer/backend/auth/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/ailawyer/backend/auth/dto/: AuthDto.java
backend/src/main/java/com/ailawyer/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ailawyer/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ailawyer/backend/: BackendApplicationTests.java
frontend/: next.config.ts  package-lock.json  (+1 more)
(+64 files in other folders)
